  # MongoDB Connection String
MONGODB_URI=mongodb+srv://ismail:ismail123@cluster.mongodb.net/vedaa-crm?retryWrites=true&w=majority

# Server Configuration
PORT=5000

# Node Environment
NODE_ENV=development
 
